# Terz

./: Terz.sln
Terz/: Conf.cs  Program.cs  Security.cs  Startup.cs  Terz.csproj
Terz-Core/: Class1.cs  Terz-Core.csproj
Terz/Controllers/: CreditosController.cs  DataManagerController.cs  DocumentationController.cs  EditorController.cs  HomeController.cs  OdagController.cs  QueryController.cs  QueryEditorController.cs  ReportController.cs  UserController.cs
Terz/Models/: ErrorViewModel.cs
Terz/Models/Creditos/: DadosPagamento.cs  Operation.cs  PagamentoView.cs
Terz/Models/DataManager/: DataFrameInfo.cs  DataManagerView.cs
Terz/Models/Editor/: EditorView.cs
Terz/Models/Home/: HomeView.cs  LoginView.cs
Terz/Models/Odag/: OdagPageView.cs
Terz/Models/Query/: QueryView.cs
Terz/Models/QueryEditor/: AddFilterView.cs  AddSheetView.cs  QueryEditorView.cs
Terz/Models/Report/: ReportData.cs  ReportView.cs  SobreView.cs
Terz/Models/User/: PerfilModel.cs  ReportModel.cs  UserPageModel.cs
Terz/Properties/: launchSettings.json
Terz/Views/: _ViewImports.cshtml
Terz/Views/Creditos/: Index.cshtml  Pagamento.cshtml
Terz/Views/DataManager/: Index.cshtml
Terz/Views/Documentation/: Index.cshtml
Terz/Views/Editor/: AddGraph.cshtml  AddIndicador.cshtml  AddTextBlock.cshtml  EditIcon.cshtml  Index.cshtml  IndiacatorExp.cshtml  MeasureExp.cshtml  TextExp.cshtml  VarIndLabelExp.cshtml  VarIndValueExp.cshtml  VarLabelExp.cshtml  VarValueExp.cshtml
Terz/Views/Home/: Cadastro.cshtml  Index.cshtml  Login.cshtml  MoreReports.cshtml
Terz/Views/Odag/: OdagPage.cshtml
Terz/Views/Query/: Index.cshtml
Terz/Views/QueryEditor/: AddField.cshtml  AddFilter.cshtml  AddSheet.cshtml  Index.cshtml
Terz/Views/Report/: AvaliatePage.cshtml  Index.cshtml  Referencias.cshtml  Sobre.cshtml
Terz/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Terz/Views/User/: AddReport.cshtml  GerenciarAcesso.cshtml  ImportReport.cshtml  Perfil.cshtml  Report.cshtml  ReportEditorConfig.cshtml  SharedReport.cshtml  UserPage.cshtml
Terz/wwwroot/css/: DataManager.css  Editor.css  Report.css  main.css
Terz/wwwroot/js/: Filter.js  Graph.js  Indicator.js  Operations.js  Settings.js  Variables.js
Terz/wwwroot/terz/css/: Editor.css  Report.css  Sobre.css  main.css
Terz/wwwroot/terz/js/: CompareChart.js  Filter.js  Gaugi.js  Graph.js  Indicator.js  MapTimeLine.js  Operations.js  Pyramid.js  QueryTable.js  Radar.js  Settings.js  TextBlock.js  Variables.js  Variance.js  Waterfall.js
Terz_API/: Conf.cs  Program.cs  Startup.cs  Terz_API.csproj
Terz_API/Controllers/: ReportController.cs  ValuesController.cs
Terz_API/Properties/: launchSettings.json
Terz_Core/: Class1.cs  Config.cs  ContentJson.cs  DataFrame.cs  Dimension.cs  Filter.cs  Graph.cs  Indicator.cs  Measure.cs  Odag.cs  Operations.cs  PagamentoPagSeguro.cs  Pricing.cs  Query.cs  QueryConfig.cs  QueryContent.cs  QueryField.cs  QueryFilter.cs  QuerySheet.cs  Sheet.cs  Sort.cs  Style.cs  Terz_Core.csproj  TextBlock.cs  Variable.cs  VariableInput.cs
Terz_Core/Checkout/: Checkout.cs
Terz_Core/Consulta/: Consulta.cs
Terz_DataBaseLayer/: Avaliacao.cs  Base.cs  CategoryCollection.cs  Compra.cs  ComprasCollection.cs  DataBaseConf.cs  Expansao.cs  Processo.cs  Referencia.cs  Report.cs  ReportCollection.cs  Task.cs  TaskCollection.cs  Terz_DataBaseLayer.csproj  Usuario.cs  Visualizacao.cs
Terz_ProcessingExecuter/: Command.cs  Conf.cs  Init.cs  Program.cs  Runner.cs  Terz_ProcessingExecuter.csproj
Terz_ProcessingPlataform/: Conf.cs  Program.cs  Security.cs  Startup.cs  Terz_ProcessingPlataform.csproj
Terz_ProcessingPlataform/Controllers/: HomeController.cs  ProcessoController.cs  TaskController.cs  UserController.cs
Terz_ProcessingPlataform/Models/: ErrorViewModel.cs
Terz_ProcessingPlataform/Models/Processo/: ProcessoView.cs
Terz_ProcessingPlataform/Models/Task/: TaskView.cs
Terz_ProcessingPlataform/Models/User/: UserPageModel.cs
Terz_ProcessingPlataform/Properties/: launchSettings.json
Terz_ProcessingPlataform/Views/: _ViewImports.cshtml
Terz_ProcessingPlataform/Views/Home/: Cadastro.cshtml  Login.cshtml
Terz_ProcessingPlataform/Views/Processo/: AddApp.cshtml  Index.cshtml
Terz_ProcessingPlataform/Views/Shared/: _Layout.cshtml
Terz_ProcessingPlataform/Views/Task/: AddTask.cshtml  Index.cshtml
Terz_ProcessingPlataform/Views/User/: UserPage.cshtml
Terz_ProcessingPlataform/wwwroot/processing/css/User/: UserPage.css
Terz_ProcessingPlataform/wwwroot/processing/webix/codebase/webix/: webix.js
Terz_ProcessingPlataform/wwwroot/processing/webix/codebase/webix/skins/: compact.css  contrast.css  material.min.css  mini.css  mini.min.css
Terz_Query_Plataform/: Conf.cs  Program.cs  Startup.cs
Terz_Query_Plataform/Controllers/: DataSetController.cs  HomeController.cs
Terz_Query_Plataform/Models/: ErrorViewModel.cs
Terz_Query_Plataform/Properties/: launchSettings.json
Terz_Query_Plataform/Views/: _ViewImports.cshtml
Terz_Query_Plataform/Views/Shared/: _Layout.cshtml
Terz_Scheduler/: Program.cs  Terz_Scheduler.csproj
Terz_Storage/: Aid.cs  Conf.cs  Program.cs  Security.cs  Startup.cs  Terz_Storage.csproj
Terz_Storage/Controllers/: DataController.cs  ValuesController.cs
Terz_Storage/Properties/: launchSettings.json
Terz_Task_Scheduler/: Program.cs  Terz_Task_Scheduler.csproj
Tester/: Program.cs  Tester.csproj
